.special-heading {
    color: #272626;
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: -3px;
    margin: 0 0 15px 0;
}

.special-heading span {
    border-bottom: 5px solid #0fa4ee
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
}

/* Start Slider */
.carousel-item {
    background: no-repeat scroll center scroll;
    background-size: cover;
}

.carousel-item img {
    width: 100%;
    height: 690px;
}

.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
}

.carousel-caption {
    position: absolute;
    top: 35%;

}

.carousel-caption h5 {
    font-size: 45px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;

}

.carousel-caption p {
    font-size: 20px;
    width: 60%;
    margin: auto;
    line-height: 1.9;
}

.carousel-caption a {
    display: block;
    width: 160px;
    height: 50px;
    border-radius: 12px;
    outline: none;
    border: none;
    background-color: #1a83a4;
    border-radius: 4px;
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    margin: 2rem auto;
    cursor: pointer;
    transition: .5s;
}

.carousel-caption a:hover {
    background-position: right;
    background-color: #0fa4ee;
    border: 1px solid #0fa4ee;
    text-decoration: none;
    color: #fff;
}


@media (max-width:767px) {
    .carousel-item img {
        height: 540px;
    }

    .carousel-caption {
        top: 40%;
    }

    .carousel-caption h5 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 15px;
    }

    .carousel-caption a {
        width: 100px;
        font-size: 1rem;
        padding: 3px 0;
        height: 30px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .carousel-caption p {
        width: 100%;
    }
}

/* end slider */

/* start about */
.about {
    padding: 60px 0;
    margin-top: 80px;
    background-color: #f6f6f6;
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 60px;
    margin-top: 20px;
}

@media (max-width:991px) {
    .about .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about .special-heading {
        text-align: center;
    }

}

.about .about-content .image img {
    width: 95%;
    border-radius: 10px;
}

.about .about-content .text p {
    width: 100%;
    line-height: 1.8;
    font-size: 18px;
    margin: 0;
    color: rgb(59, 59, 59);
}

/* end about */

/* Start Features */
.features {
    margin-top: 70px;
    padding: 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 4px;
}

@media (max-width:320px) {
    .features .feat {
        width: 94%;
    }
}

.features .feat i {
    color: #1a83a4;
    margin-top: 10px;
}

.features .feat h3 {
    color: rgb(52, 52, 52);
    font-weight: 500;
    margin: 15px 0;
}

.features .feat p {
    color: rgb(74, 73, 73);
    font-size: 17px;
    line-height: 1.8;
}

/* End Features */

/* start news */

.news {
    background-color: #f6f6f6;
    padding: 60px 0;
    margin-top: 70px;
}

.news .news-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 35px;
}

@media (max-width:991px) {
    .news .special-heading {
        text-align: center;
    }

}

.news .news-content .card {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 7px rgb(183, 183, 183);
    transform: scale(0.92);
    transition: 0.5s;
}

@media (max-width:767px) {
    .news .news-content .card {
        flex: 1 20rem;
    }
}

@media (min-width:768px) and (max-width:1999px) {
    .news .news-content .card {
        flex-basis: calc(97% / 2);
    }
}

@media (min-width:1200px) {
    .news .news-content .card {
        flex-basis: calc(97% / 3);
    }
}

.news .news-content .card:hover {
    transform: scale(1);
}

.news .news-content .card .img {
    width: 100%;
    height: 50%;
}

.news .news-content .card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.news .news-content .card .info {
    padding: 30px 20px 25px 20px;
}

.news .news-content .card h3 {
    color: #323232;
    margin-bottom: 10px;
    font-size: 15px;
}

.news .news-content .card p {
    color: #0c3f77;
    line-height: 1.6;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.news .news-content .card a,
.news .center .pagination a {
    outline: none;
    border: none;
    background: none;
    color: #fff;
    background: #1a83a4;
    border-radius: 4px;
    font-size: 16px;
    padding: 15px 25px 15px 25px;
    transition: 0.4s;
    font-weight: bold
}

.news .news-content .card a:hover,
.news .center .pagination a:hover {
    background-color: #51b7d7;
    cursor: pointer;
    border: 1px solid #2f90ae;
    text-decoration: none;
}

.news .center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news .center .pagination {
    margin-top: 40px;
}

/* end news */